absl-py==2.1.0
accelerate==1.0.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
bitsandbytes==0.45.5
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
datasets==3.0.1
dill==0.3.8
docstring_parser==0.16
eval_type_backport==0.2.0
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.56.0
frozenlist==1.4.1
fsspec==2024.6.1
fuzzywuzzy==0.18.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.66.2
h5py==3.12.1
huggingface-hub==0.25.2
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.5.2
Jinja2==3.1.4
joblib==1.4.2
kaleido==0.2.1
keras==3.6.0
kiwisolver==1.4.7
Levenshtein==0.27.1
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.9.4
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
namex==0.0.8
narwhals==1.38.0
networkx==3.2.1
nltk==3.9.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
opt_einsum==3.4.0
optree==0.13.0
packaging==24.1
pandas==2.2.3
peft==0.13.2
pillow==11.1.0
plotly==6.0.1
propcache==0.2.0
protobuf==4.25.5
psutil==6.0.0
pyarrow==17.0.0
Pygments==2.18.0
pyparsing==3.2.1
pysqlite3==0.5.4
pysqlite3-binary==0.5.4
python-dateutil==2.9.0.post0
python-Levenshtein==0.27.1
pytz==2024.2
PyYAML==6.0.2
RapidFuzz==3.13.0
regex==2024.9.11
requests==2.32.3
rich==13.9.2
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
sentencepiece==0.2.0
shtab==1.7.1
six==1.16.0
sympy==1.13.3
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
tf_keras==2.17.0
threadpoolctl==3.5.0
tokenizers==0.20.1
torch==2.2.0
tqdm==4.66.5
transformers==4.45.2
triton==2.2.0
trl==0.11.4
typing_extensions==4.12.2
tyro==0.8.12
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.0.4
wrapt==1.16.0
xxhash==3.5.0
yarl==1.15.2
zipp==3.20.2
